BLOCK_COMMENT=1
WHITESPACE=2
BEGIN=3
END=4
IF=5
UNLESS=6
WEIGHT=7
THEN=8
EQ=9
EQEQ=10
BRANCH=11
PLUS=12
COPY_TRANS=13
COPY_TRANS_LATE=14
DO=15
JOURNAL=16
SOLVED_JOURNAL=17
UNSOLVED_JOURNAL=18
FLAGS=19
GOTO=20
APPENDI=21
CHAIN2=22
SAFE=23
EXTERN=24
REPLY=25
EXIT=26
SAY=27
IF_FILE_EXISTS=28
PAREN_OPEN=29
PAREN_CLOSE=30
AT=31
APPEND=32
APPEND_EARLY=33
CHAIN=34
INTERJECT=35
EXTEND_TOP=36
ADD_STATE_TRIGGER=37
ADD_TRANS_TRIGGER=38
ADD_TRANS_ACTION=39
REPLACE_TRANS_ACTION=40
REPLACE_TRANS_TRIGGER=41
ALTER_TRANS=42
REPLACE=43
SET_WEIGHT=44
REPLACE_STATE_TRIGGER=45
REPLACE_TRIGGER_TEXT=46
REPLACE_TRIGGER_TEXT_REGEXP=47
REPLACE_ACTION_TEXT=48
REPLACE_ACTION_TEXT_REGEXP=49
REPLACE_ACTION_TEXT_PROCESS=50
REPLACE_ACTION_TEXT_PROCESS_REGEXP=51
REPLACE_SAY=52
EXTEND_BOTTOM=53
INTERJECT_COPY_TRANS=54
INTERJECT_COPY_TRANS2=55
INTERJECT_COPY_TRANS3=56
INTERJECT_COPY_TRANS4=57
SHARP_NUMBER=58
SOUND_STRING=59
TILDE_STRING=60
QUOTE_STRING=61
PERCENT_STRING=62
FORCED_STRING_REFERENCE=63
TRANSLATION_REFERENCE=64
CONCAT=65
LINE_COMMENT=66
IDENTIFIER=67
LONG_TILDE_STRING=68
LONG_TILDE_STRING_UNTERMINATED=69
BLOCK_COMMENT_END=70
UNTERMINATED_BLOCK_COMMENT=71
LONG_TILDE_STRING_START=72
BLOCK_COMMENT_START=73
'BEGIN'=3
'END'=4
'IF'=5
'UNLESS'=6
'WEIGHT'=7
'THEN'=8
'='=9
'=='=10
'BRANCH'=11
'+'=12
'COPY_TRANS'=13
'COPY_TRANS_LATE'=14
'DO'=15
'JOURNAL'=16
'SOLVED_JOURNAL'=17
'UNSOLVED_JOURNAL'=18
'FLAGS'=19
'GOTO'=20
'APPENDI'=21
'CHAIN2'=22
'SAFE'=23
'EXTERN'=24
'REPLY'=25
'EXIT'=26
'SAY'=27
'IF_FILE_EXISTS'=28
'('=29
')'=30
'AT'=31
'APPEND'=32
'APPEND_EARLY'=33
'INTERJECT'=35
'EXTEND_TOP'=36
'ADD_TRANS_ACTION'=39
'REPLACE_TRANS_ACTION'=40
'REPLACE_TRANS_TRIGGER'=41
'ALTER_TRANS'=42
'REPLACE'=43
'SET_WEIGHT'=44
'REPLACE_TRIGGER_TEXT_REGEXP'=47
'REPLACE_ACTION_TEXT_REGEXP'=49
'REPLACE_ACTION_TEXT_PROCESS'=50
'REPLACE_SAY'=52
'^'=65
'*/'=70
